PORT=3000
DATABASE_SYSTEM_IDS=MYSQL,MONGO

DB_MYSQL_TYPE=mysql
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3308
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=123456a@
DB_MYSQL_DATABASE=demo-user
DB_MYSQL_SYNCHRONIZE = true

DB_MONGO_TYPE=mongodb
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_USERNAME=root
DB_MONGO_PASSWORD=123456a@
DB_MONGO_DATABASE=demo
DB_MONGO_SYNCHRONIZE = true

DB_MYSQL_ENTITIES=mysql
DB_MONGO_ENTITIES=mongo


BCRYPT_SALT=10
API_PREFIX=v1
TOKEN=day288task 